# Database connection settings

flightapp.server_url = cse344myserver.database.windows.net
flightapp.database_name = cse344newDatabase
flightapp.username = davidjpyu
flightapp.password = Yjp20020523
flightapp.tablename_suffix = jpyu
