# User pays for an itinerary before booking, after booking, and again after
# already paying for it.
#
# - First payment should fail, as no reservations have been made for
#   this user yet.
# - Second payment should succeed.
# - Third payment should fail as no UNPAID reservations exist for this
#   user anymore.
#
# Test harness annotation; it's allowed to print failures to stdout:
#   public_test_case
#
# commands to execute:
pay 1
create user1 user1 100000
login user1 user1
pay 1
search "Seattle WA" "Boston MA" 1 1 1
book 0
pay 1
pay 1
quit
*
#
# expected output:
Cannot pay, not logged in
Created user user1
Logged in as user1
Cannot find unpaid reservation 1 under user: user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Booked flight(s), reservation ID: 1
Paid reservation: 1 remaining balance: 99860
Cannot find unpaid reservation 1 under user: user1
Goodbye
*
